{
    "type": "robo-tasks",
    "name": "sweetchuck/robo-junit-merger",
    "description": "Robo task to merge JUnit XML files",
    "keywords": [
        "robo-tasks",
        "junit"
    ],
    "authors": [
        {
            "name": "Andor",
            "role": "Maintainer",
            "homepage": "https://github.com/Sweetchuck"
        }
    ],
    "support": {
        "source": "https://github.com/Sweetchuck/robo-junit-merger",
        "issues": "https://github.com/Sweetchuck/robo-junit-merger/issues"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "sweetchuck/git-hooks": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "require": {
        "php": ">=8.4",
        "consolidation/robo": "^5.0",
        "sweetchuck/junit-merger": "2.x-dev"
    },
    "require-dev": {
        "ext-json": "*",
        "nuvoleweb/robo-config": "^3.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^12.4",
        "squizlabs/php_codesniffer": "^4.0",
        "sweetchuck/git-hooks": "^2.x-dev",
        "sweetchuck/robo-composer": "4.x-dev",
        "sweetchuck/robo-git": "4.x-dev",
        "sweetchuck/robo-phpcs": "4.x-dev",
        "sweetchuck/robo-phpstan": "3.x-dev",
        "symfony/error-handler": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Sweetchuck\\Robo\\JunitMerger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sweetchuck\\Robo\\JunitMerger\\Tests\\": "tests/src/"
        }
    }
}
